<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>@@title</title>
    <meta name="description" content="Site Name">
    <meta name="keywords" content="Site Name, Description">
    <meta property="og:locale" content="[locale]" />
    <meta property="og:title" content="Site Name" />
    <meta property="og:description" content="Games" />
    <meta property="og:url" content="[url]" />
    <!-- <meta property="og:image" content="img/favicons/opengraph.jpg"/> -->
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <!-- <link type="image/x-icon" rel="shortcut icon" href="img/favicons/favicon-ico-258x258.ico">
    <link type="image/png" sizes="16x16" rel="icon" href="img/favicons/favicon-16x16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="img/favicons/favicon-32x32.png">
    <link type="image/png" sizes="48x48" rel="icon" href="img/favicons/favicon-48x48.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/favicons/apple-touch-icon-180x180.png">
    <link color="#088ECB" rel="mask-icon" href="img/favicons/safari-pinned-tab-16x16.svg"> -->
    <meta name="msapplication-TileColor" content="#088ECB">
    <!-- <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png"> -->
    <meta name="application-name" content="Site Name">
    <meta name="theme-color" content="#000000">
	<!-- <meta name="msapplication-config" content="others/browserconfig.xml"> -->
	<!-- <link rel="manifest" crossorigin="use-credentials" href="others/manifest.json"> -->
    <style>
		/* .preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
            transition-delay: 2.525s;
		}
        .preloader__wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
		}
        .preloader__wrapper span {
            transform-origin: top;
            height: 100vh;
            transform: scale(1.1, 1);
            transition: transform 1.25s cubic-bezier(.87,-0.14,0,1.04);
            background: #5FC194;
            will-change: transform;
		}
        .preloader__wrapper span:nth-child(1) {
            transition-delay: 0.1s;
		}
        .preloader__wrapper span:nth-child(2) {
            transition-delay: 0.15s;
		}
        .preloader__wrapper span:nth-child(3) {
            transition-delay: 0.220s;
		}
        .preloader__wrapper span:nth-child(4) {
            transition-delay: 0.240s;
		}
        .preloader__wrapper span:nth-child(5) {
            transition-delay: 0.275s;
		}
		html.loaded .preloader span {
			transform: scaleY(0);
		}
        html.loaded .preloader {
			transform: translateY(-200%);
		} */
	</style>
</head>