._tabs-block {
	display: none;

	&._active {
		display: block;
		animation: showBlock 0.6s ease-in-out;
		@keyframes showBlock {
			0% {
				opacity: 0.25;
			}
			100% {
				opacity: 1;
			}
		}
	}
	@media(max-width: $mobile) {
		.tabs-grid > *:not(:nth-child(-n+4)) {
			display: none;
		}
	}
	&.show-more {
		.tabs-grid > * {
			display: flex;
		}
	}
}
.tabs-block {

	&__nav-wrap {
		display: flex;
		overflow: auto;
	}
	&__item {
		@extend %geometria16-regular;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		color: $white;
		//transition: color $tf2, border-color $tf2;
		border-bottom: 1px solid transparent;
		position: relative;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 100%;
			height: 1px;
			width: 100%;
			background: $mainColor;
			transform-origin: 100% 100%;
			transform: scale3d(0, 1, 1);
			transition: transform 0.3s ease;
		}

		&:hover {
			&:before {
				transform-origin: 0 0;
				transform: scale3d(1, 1, 1);
			}
		}

		span {
			margin-left: rem(6);
			color: $white;
		}

		&:not(:last-child) {
			margin-right: rem(40);
		}

		&._active {
			color: $mainColor;
			border-color: $mainColor;
		}
	}
	&__body {
		margin-top: rem(40);
	}
	.tabs-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(rem(288), 1fr));
		gap: rem(40);
		@media(min-width: $fullHd) {
			grid-template-columns: repeat(auto-fill, minmax(rem(320), 1fr));
		}
	}
	.square-view-all {
		border: 1px solid $green;
		overflow: hidden;
		width: rem(288);
		height: rem(288);
		display: none;
		margin-top: rem(20);
		margin: rem(40) auto 0 auto;

		@media(max-width: $mobile) {
			display: block;
		}
	
		div {
			@extend %flex-center;
			color: $white;
			width: 100%;
			height: 100%;
			background: $green;
	
			a.more-info:before {
				background: $white;
			}
		}
	}
}

._tabs-mobile {
	position: relative;
	.tabs-block__nav {
		overflow: hidden;
	}
	@media(min-width: 768px) {
		.tabs-mobile__value {
			display: none;
		}
		.tabs-block__nav {
			display: flex!important;
		}
	}
	@media(max-width: 768px) {
		.tabs-block__nav {
			display: none;
			background: $white;
			position: absolute;
			top: 100%;
			left: 0;
			max-width: 100%;
			max-height: rem(122);
			z-index: 2;
			overflow: auto;

			&-wrap {
				display: flex;
				flex-direction: column;
				padding: rem(14) rem(28) rem(14) rem(14);
			}

			.tabs-block__item {
				display: flex;
				justify-content: space-between;
				color: $mainColor;
				margin: 0;
				span {
					color: $mainColor;
				}
				&:not(:last-child) {
					margin-bottom: 8px;
				}
				&._active {
					color: $green;
					border-color: $green;

					span {
						color: $green;
					}
				}
			}
		}

		.tabs-mobile__value {
			background-color: transparent;
			cursor: pointer;
			border-radius: 6px;
			height: 56px;
			display: flex;
			align-items: center;

			&:after {
				content: '';
				transition: all 0.3s ease 0s;
				background: url('../img/interface/spoller-arrow.svg') center no-repeat;
				width: rem(16);
				height: rem(16);
				margin-left: rem(8);
			}

			&._active {
				&:after {
					transform: rotate(-180deg);
				}
			}
		}
	}
}
