<!DOCTYPE html>
<html>
	@@include('html/_head.htm',{
		"title":"Sitemap - Gooreel"
	})
	<body>
		<!-- $$INCLUDE 'html/_preloader.htm'  -->
		<div class="rootpage">
			<h1>Front-end «Gooreel»</h1>
			<h6>Готові сторінки:</h6>
			<ol class="rootpage__list">
				<li><a target="_blank" href="index.html">Головна</a></li>
				<li><a target="_blank" href="about.html">About</a></li>
				<li><a target="_blank" href="team.html">Team</a></li>
				<li><a target="_blank" href="career.html">Career</a></li>
				<li><a target="_blank" href="game.html">Game</a></li>
				<li><a target="_blank" href="games.html">Games</a></li>
				<li><a target="_blank" href="vacancy.html">Vacancy</a></li>
				<li><a target="_blank" href="news.html">News</a></li>
				<li><a target="_blank" href="partners.html">Partners</a></li>
				<li><a target="_blank" href="employee.html">Employee</a></li>
				<li><a target="_blank" href="article.html">Article</a></li>
				<li><a target="_blank" href="contacts.html">Contacts</a></li>
				<li><a target="_blank" href="404.html">404</a></li>
			</ol>
			<h6>Попапи:</h6>
			<ol class="rootpage__list">
				<li><a data-popup-link="[data-popup='vacancyPopup']" href="">Vacancy</a></li>
				<li><a data-popup-link="[data-popup='feedbackPopup']" href="">Feedback</a></li>
				<li><a data-popup-link="[data-popup='successPopup']" href="">Success</a></li>
			</ol>
		</div>
		<!-- $$INCLUDE 'html/_popup.htm' -->
		<!-- $$INCLUDE 'html/_js.htm' -->
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background-color: #5e5373;
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #fff;
		}
		a:visited {
			text-decoration: underline;
			color: #aaa768;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #fff;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h6 {
			color: #fff;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h6 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: #32b5a4;
			
		}
		.rootpage__contacts a{
			color: #fff;
		}
		.rootpage__tnx{
			background: #c22d63;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>